<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros - Academia Dragon Ball Z</title>
    <link rel="stylesheet" type="text/css" href="cadastros.css">
</head>
<body>
    <header>
        <h1>Academia Dragon Ball Z</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="cadastros.html">Cadastros</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
        <p>Sua Jornada para um estilo de vida saudável começa aqui!</p>
    </header>
    
    <section>
        <h2>Planos de Cadastros</h2>

        <div class="pricing-table">
            <div class="pricing-plan">
                <h2>Mensal</h2>
                <p>R$ 130,00/mês</p>
                <p>Acesso a todas as instalações</p>
                <button type="button" class="cadastro-btn">Cadastrar</button>
            </div>

            <div class="pricing-plan">
                <h2>Trimestral</h2>
                <p>R$ 360,00/trimestre</p>
                <p>Economize R$ 30,00</p>
                <p>Acesso a todas as instalações</p>
                <button type="button" class="cadastro-btn">Cadastrar</button>
            </div>

            <div class="pricing-plan">
                <h2>Anual</h2>
                <p>R$ 1320,00/ano</p>
                <p>Economize R$ 240,00</p>
                <p>Acesso a todas as instalações</p>
                <button type="button" class="cadastro-btn">Cadastrar</button>
            </div>
        </div>
    </section>

    <form action="processar_cadastro.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

       
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade">

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">Cadastrar</button>
    </form>
    
    <footer>
        <p>Entre em contato para mais informações: contato@academiadragonballz.com</p>
    </footer>
</body>
</html>

