<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Academia Dragon Ball Z</title>
    <link rel="stylesheet" type="text/css" href="contatos.css">
</head>
<body>
    <header>
        <h1>Academia Dragon Ball Z</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="cadastros.html">Cadastros</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Entre em Contato</h2>
        <p>Estamos aqui para responder às suas perguntas. Entre em contato conosco!</p>

        <form action="#" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Enviar Mensagem</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Academia Dragon Ball Z. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
