<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Dragon Ball Z</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Academia Dragon Ball Z</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="cadastros.html">Cadastros</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section id="banner">

        <img src="logo.jpg" alt="Imagem da Academia">
        <h2>Bem-vindo à Academia Dragon Ball Z</h2>
        <p>Torne-se a melhor versão de si mesmo!</p>
        <a href="cadastros.html" class="btn">Cadastre-se</a>

    </section>

    <section id="servicos">

        <h2>Nossos Serviços</h2>

        <div class="card">

            <img src="musculação.jpeg" alt="Imagem de Musculação">
            <h3>Musculação</h3>
            <p>A musculação é uma atividade física que fortalece os músculos e promove o condicionamento físico.</p>

        </div>

        <div class="card">

            <img src="zumba.jpeg" alt="Imagem de Zumba">
            <h3>Zumba</h3>
            <p>A Zumba é uma atividade que combina movimentos aeróbicos com ritmos latinos, proporcionando diversão e condicionamento físico.</p>

        </div>

        <div class="card">

            <img src="pilates.jpeg" alt="imagem de Pilates">
            <h4>Pilates</h4>
            <p>Pilates é um método de exercícios criado na década de 1930 pelo alemão Joseph Pilates que busca fortalecer o corpo e o "core" ou núcleo, por meio de alongamentos e pequenos movimentos de resistência. </p>

        </div>

        <div class="card">

            <img src="boxe.jpeg" alt="imagem de Boxe">
            <h5>Boxe</h5>
            <p>Boxe ou pugilismo é um esporte de combate e arte marcial, no qual os lutadores usam apenas os punhos, tanto para a defesa, quanto para o ataque. Boxeadores trocam golpes por um tempo predeterminado em um número de rodadas (rounds ou assaltos) em uma arena elevada cercada de cordas, o Ringue. </p>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 Academia Dragon Ball Z. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
