<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="serviços.css">
    <title>Academia Dragon Ball Z</title>
</head>

<body>

    <header>
        <h1>Academia Dragon Ball Z</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="cadastros.html">Cadastros</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Nossos Serviços</h2>
        <p>
            1. <strong>Treinamento Personalizado:</strong> Oferecemos sessões de treinamento personalizado com
            instrutores altamente qualificados.
        </p>
        <p>
            2. <strong>Aulas em Grupo Dinâmicas:</strong> Participe das nossas aulas em grupo animadas, desde treinos
            intensos de alta intensidade até aulas relaxantes de yoga.
        </p>
        <p>
            3. <strong>Equipamentos de Última Geração:</strong> Mantenha-se em forma com a nossa variedade de
            equipamentos modernos e de alta qualidade.
        </p>
        <p>
            4. <strong>Aulas de boxe:</strong> Boxe ou pugilismo é um esporte de combate e arte marcial,[1][2] no qual os lutadores usam apenas os punhos, tanto para a defesa, quanto para o ataque.
        </p>
        <p>
            5. <strong>Aulas de Zumba</strong> A zumba promove o condicionamento físico de forma geral, com maior destaque para o treino cardiovascular e a região das pernas e glúteos.
        </p>
        <p>
            6. <strong>Aulas de Pilates</strong> Melhora a resistência e flexibilidade muscular, reduzir a dor crônica e diminuir a ansiedade e a depressão. O Pilates não é um exercício de alta intensidade, por isso, não proporciona um alto gasto calórico.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Academia Fitness. Todos os direitos reservados.</p>
    </footer>

</body>
</html>

